# crm-maven

./: pom.xml
src/main/java/com/buck/springdemo/config/: CrmConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java
src/main/java/com/buck/springdemo/controller/: CustomerController.java
src/main/java/com/buck/springdemo/dao/: CustomerDAOimpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: web.xml
